DEBUG=on
SECRET_KEY=your-secret-key

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=ejemplo@mail.com
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=True

SOCIAL_AUTH_FACEBOOK_KEY=llave-faceboook-developer
SOCIAL_AUTH_FACEBOOK_SECRET=llave-secreta-facebook

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=llave-google-cloud
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=llave-secreta-google

STATIC_URL = /static/

AWS_ACCESS_KEY_ID=id
AWS_SECRET_ACCESS_KEY=key
AWS_STORAGE_BUCKET_NAME=bucket


STRIPE_PUBLIC_KEY=clave_publica
STRIPE_PRIVATE_KEY=clave_secreta